<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My super webpage</title>
</head>
<body>
<p>Welcome to my website!</p>
<form action="/givename" method="get" id="nameForm">
    <input name="yourName" id="nameField">
    <button>Press me!</button>
</form>
</body>
</html>